apply plugin: 'war'
apply plugin: 'spring-boot'

buildscript {
    ext {
        appName = 'YogyakartaTourWeb'
        appVersion = '1.0 Beta'
        springBootVersion = '1.2.+'
        mysqlVersion = '5.+'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = "${appName}"
    version = "${appVersion}"
}

war {
    baseName = "${appName}"
    version = "${appVersion}"
}

repositories {
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    runtime("mysql:mysql-connector-java:${mysqlVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}