# AR-fromdynastymasra

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle~
Mobile/Android/: README.md  build.gradle  squarecode.keystore
Mobile/Android/src/androidTest/java/com/dynastymasra/tour/: ApplicationTest.java
Mobile/Android/src/main/: AndroidManifest.xml
Mobile/Android/src/main/java/com/dynastymasra/tour/: MainActivity.java  MainApplication.java
Mobile/Android/src/main/java/com/dynastymasra/tour/activity/: ArActivity.java  AugmentedActivity.java  HomeActivity.java  SensorsActivity.java
Mobile/Android/src/main/java/com/dynastymasra/tour/adapter/: MenuDrawerAdapter.java
Mobile/Android/src/main/java/com/dynastymasra/tour/domain/: Content.java  Data.java
Mobile/Android/src/main/java/com/dynastymasra/tour/domain/enums/: Category.java
Mobile/Android/src/main/java/com/dynastymasra/tour/domain/url/: Url.java
Mobile/Android/src/main/java/com/dynastymasra/tour/helper/: AlertDialogHelper.java
Mobile/Android/src/main/java/com/dynastymasra/tour/model/: ARData.java  CameraCompatibility.java  CameraModel.java  CameraSurface.java  IconMarker.java  LowPassFilter.java  Marker.java  Matrix.java  PitchAzimuthCalculator.java  Radar.java  Vector.java  VerticalSeekBar.java
Mobile/Android/src/main/java/com/dynastymasra/tour/paar/ch9/: ARData.java  ArActivity.java  AugmentedActivity.java  AugmentedView.java  CameraCompatibility.java  CameraModel.java  CameraSurface.java  DataSource.java  IconMarker.java  LocalDataSource.java  LowPassFilter.java  Marker.java  Matrix.java  NetworkDataSource.java  PaintableBox.java  PaintableBoxedText.java  PaintableCircle.java  PaintableGps.java  PaintableIcon.java  PaintableLine.java  PaintableObject.java  PaintablePoint.java  PaintablePosition.java  PaintableRadarPoints.java  PaintableText.java  PhysicalLocationUtility.java  PitchAzimuthCalculator.java  Radar.java  ScreenPositionUtility.java  SensorsActivity.java  TwitterDataSource.java  Utilities.java  Vector.java  VerticalSeekBar.java  WikipediaDataSource.java
Mobile/Android/src/main/java/com/dynastymasra/tour/paint/: PaintableBox.java  PaintableBoxedText.java  PaintableCircle.java  PaintableGps.java  PaintableIcon.java  PaintableLine.java  PaintableObject.java  PaintablePoint.java  PaintablePosition.java  PaintableRadarPoints.java  PaintableText.java
Mobile/Android/src/main/java/com/dynastymasra/tour/service/: DataService.java  DataSource.java  LocalDataSource.java  NetworkDataSource.java
Mobile/Android/src/main/java/com/dynastymasra/tour/untility/: PhysicalLocationUtility.java  ScreenPositionUtility.java  Utilities.java
Mobile/Android/src/main/java/com/dynastymasra/tour/view/: AugmentedView.java
Mobile/Android/src/main/res/drawable/: ab_background_textured_jogja_tour.xml  btn_cab_done_jogja_tour.xml  button_selector.xml  menu_drawer_normal.xml  menu_drawer_pressed.xml  menu_drawer_selector.xml  progress_horizontal_jogja_tour.xml  selectable_background_jogja_tour.xml  spinner_background_ab_jogja_tour.xml  tab_indicator_ab_jogja_tour.xml
Mobile/Android/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_category.xml  dialog_view.xml  menu_drawer.xml
Mobile/Android/src/main/res/menu/: menu.xml  menu_main.xml
Mobile/Android/src/main/res/values/: color.xml  strings.xml  styles_jogja_tour.xml
Server/: build.gradle
Server/Web/: README.md  build.gradle
Server/Web/src/main/java/com/squarecode/yogyatour/: Application.java
Server/Web/src/main/java/com/squarecode/yogyatour/config/: SecurityConfiguration.java
Server/Web/src/main/java/com/squarecode/yogyatour/controller/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
Server/Web/src/main/java/com/squarecode/yogyatour/controller/api/: LocationApiController.java  UserApiController.java
Server/Web/src/main/java/com/squarecode/yogyatour/controller/web/: CountryController.java  MainController.java
Server/Web/src/main/java/com/squarecode/yogyatour/domain/: Country.java  Identity.java  MainCategory.java  Provinces.java  Regencys.java  Role.java  SubCategory.java  SubDistricts.java  User.java  Villages.java
Server/Web/src/main/java/com/squarecode/yogyatour/domain/enums/: Gender.java  Religions.java
Server/Web/src/main/java/com/squarecode/yogyatour/dto/: UserDTO.java
Server/Web/src/main/java/com/squarecode/yogyatour/repository/: CountryRepository.java  UserRepository.java  UserRepositoryCustom.java
Server/Web/src/main/java/com/squarecode/yogyatour/repository/custom/: UserRepositoryCustom.java
Server/Web/src/main/java/com/squarecode/yogyatour/service/: SecurityService.java
Server/Web/src/main/resources/: application.properties
Server/Web/src/main/resources/static/css/: barukamu.css  custom.css  style.css
Server/Web/src/main/resources/static/js/: app.js  barukamu.js  custom.js  devoops.min.js  style.js
Server/Web/src/main/resources/templates/: denied.html  home.html  index.html  login.html  test.html
Server/Web/src/main/resources/templates/fragment/: admin.html  dashboard.html  fragment.html  location.html  user.html
YogyakartaTourMobile/: build.gradle  proguard-rules.txt
YogyakartaTourMobile/src/main/: AndroidManifest.xml
YogyakartaTourMobile/src/main/java/com/squarecode/yogyatour/: MainActivity.java
YogyakartaTourMobile/src/main/res/layout/: activity_main.xml
YogyakartaTourMobile/src/main/res/menu/: main.xml
YogyakartaTourMobile/src/main/res/values/: strings.xml
YogyakartaTourWeb/: build.gradle
YogyakartaTourWeb/src/main/java/com/squarecode/yogyatour/config/: ApplicationInitializer.java  DatabaseConfig.java  ThymeleafConfig.java  WebConfigApplicationContext.java
YogyakartaTourWeb/src/main/java/com/squarecode/yogyatour/controller/: MainController.java
YogyakartaTourWeb/src/main/java/com/squarecode/yogyatour/domain/: Role.java  User.java
YogyakartaTourWeb/src/main/resources/: jdbc.properties
YogyakartaTourWeb/src/main/resources/templates/: main.html
YogyakartaTourWeb/src/main/webapp/WEB-INF/templates/: main.html
(+4 files in other folders)
