<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ListView
            android:id="@+id/category_list"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:divider="@color/white_color"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/menu_drawer_selector"
            android:background="@color/base_color"/>

</LinearLayout>