apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.squarecode.yogyatour'
project.archivesBaseName = 'YogyakartaTourWeb'
version = '1.0 Beta'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-web:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'org.springframework:spring-tx:4.1.1.RELEASE'
    compile 'org.springframework:spring-aop:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.1.RELEASE'
    compile 'org.springframework:spring-orm:4.1.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.2.0.RELEASE'
    compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'taglibs:standard:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}