sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        appName = 'YogyakartaTourWeb'
        appGroup = 'com.squarecode.yogyatour'
        appVersion = '1.0 Beta'
        springBootVersion = '1.+'
        bootThymeleafVersion = '1.+'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

war {
    baseName = "${appName}"
    group = "${appGroup}"
    version = "${appVersion}"
}

jar {
    baseName = "${appName}"
    group = "${appGroup}"
    version = "${appVersion}"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${bootThymeleafVersion}")
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-web:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'org.springframework:spring-tx:4.1.1.RELEASE'
    compile 'org.springframework:spring-aop:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
    compile 'org.springframework:spring-orm:4.1.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.2.0.RELEASE'
    compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'taglibs:standard:1.1.2'
    compile 'mysql:mysql-connector-java:5.1.33'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'org.hibernate:hibernate-validator:5.1.2.Final'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}